# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aviary.pl
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
# gnomepl@aviary.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
msgid ""
msgstr ""
"Project-Id-Version: gnomeradio\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-18 00:52+0200\n"
"PO-Revision-Date: 2009-08-18 00:47+0200\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <gnomepl@aviary.pl>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Polish\n"
"X-Poedit-Country: Poland\n"

#: ../data/gnomeradio.schemas.in.h:1
msgid "Choose the GnomeMedia Profile that should be used for recording"
msgstr "Wybór profilu gnome-media używanego do nagrywania"

#: ../data/gnomeradio.schemas.in.h:2 ../src/prefs.c:628
msgid ""
"Choose the mixer source (line, line1, etc.) that is able to control the "
"volume of your radio"
msgstr ""
"Wybór źródło miksera (line, line1 itd.), które może kontrolować głośność "
"radia"

#: ../data/gnomeradio.schemas.in.h:3
msgid "Device driver"
msgstr "Sterownik urządzenia"

#: ../data/gnomeradio.schemas.in.h:4
msgid "GnomeMedia Profile"
msgstr "Profil gnome-media"

#: ../data/gnomeradio.schemas.in.h:5 ../src/prefs.c:629
msgid "If unchecked, gnomeradio won't mute after exiting"
msgstr "Wyciszenie po zakończeniu programu gnomeradio"

#: ../data/gnomeradio.schemas.in.h:6
msgid "Last frequency"
msgstr "Ostatnia częstotliwość"

#: ../data/gnomeradio.schemas.in.h:7
msgid "Last presets"
msgstr "Ostatnia stacja"

#: ../data/gnomeradio.schemas.in.h:8
msgid "Mixer Device"
msgstr "Urządzenie miksera"

#: ../data/gnomeradio.schemas.in.h:9
msgid "Mixer source"
msgstr "Źródło miksera"

#: ../data/gnomeradio.schemas.in.h:10
msgid "Mute on exit"
msgstr "Wyciszenie podczas zakończenia programu"

#: ../data/gnomeradio.schemas.in.h:11
msgid "Number of presets"
msgstr "Liczba stacji"

#: ../data/gnomeradio.schemas.in.h:12
msgid "Radio device"
msgstr "Urządzenie radia"

#: ../data/gnomeradio.schemas.in.h:13
msgid "Specify the device driver to use (any, v4l1 or v4l2)"
msgstr "Określa używany sterownik urządzenia (\"any\", \"v4l1\" lub \"v4l2\")"

#: ../data/gnomeradio.schemas.in.h:14 ../src/prefs.c:626
msgid "Specify the radio-device (in most cases /dev/radio)"
msgstr "Określa urządzenie radia (w większości przypadków /dev/radio)"

#: ../data/gnomeradio.schemas.in.h:15
msgid "The last frequency (in MHz) in use"
msgstr "Ostatnia użyta częstotliwość (w MHz)"

#: ../data/gnomeradio.schemas.in.h:16
msgid ""
"The mixer device that gnomeradio should use. Only changeable via this key "
"(no GUI option)"
msgstr ""
"Urządzenie miksera używane przez program gnomeradio. Zmieniane tylko poprzez "
"ten klucz (brak opcji w interfejsie programu)"

#: ../data/gnomeradio.schemas.in.h:17
msgid "The number of presets"
msgstr "Liczba stacji"

#: ../data/gnomeradio.schemas.in.h:18
msgid ""
"The preset that was enabled when gnomeradio was terminated. Range is 0 ... "
"(# presets - 1). None is -1"
msgstr ""
"Stacja, która była włączona podczas zakończenia programu gnomeradio. Zakres "
"od 0 do liczba_stacji - 1. Wartość -1 oznacza brak stacji."

#: ../data/gnomeradio.desktop.in.h:1
msgid "FM-Radio Tuner"
msgstr "Tuner radiowy FM"

#: ../data/gnomeradio.desktop.in.h:2
msgid "Listen to FM-radio"
msgstr "Suchanie radia FM"

#: ../src/prefs.c:170 ../src/prefs.c:301 ../src/gui.c:187
msgid "unnamed"
msgstr "bez nazwy"

#: ../src/prefs.c:384
msgid "Choose a destination folder"
msgstr "Proszę wybrać katalog docelowy"

#: ../src/prefs.c:538
msgid "Gnomeradio Settings"
msgstr "Ustawienia programu gnomeradio"

#: ../src/prefs.c:554
msgid "General Settings"
msgstr "Ogólne ustawienia"

#: ../src/prefs.c:564
msgid "Presets"
msgstr "Stacje"

#: ../src/prefs.c:574
msgid "Record Settings"
msgstr "Ustawienia nagrywania"

#: ../src/prefs.c:592
msgid "Radio Device:"
msgstr "Urządzenie radia:"

#: ../src/prefs.c:599
msgid "Mixer Source:"
msgstr "Źródło miksera:"

#: ../src/prefs.c:616
msgid "Mute on exit?"
msgstr "Wyciszenie podczas zakończenia programu"

#: ../src/prefs.c:697
msgid "Add a new preset"
msgstr "Dodaje nową stację"

#: ../src/prefs.c:698
msgid "Remove preset from List"
msgstr "Usuwa stację z listy"

#: ../src/prefs.c:711
msgid "Destination directory:"
msgstr "Katalog docelowy:"

#: ../src/prefs.c:729
msgid "Choose the Media Profile that should be used to record."
msgstr "Proszę wybrać profil mediów używany do nagrywania."

#: ../src/gui.c:107
#, c-format
msgid "%d stations found"
msgstr "Znaleziono %d stacje"

#: ../src/gui.c:134
msgid "Scanning"
msgstr "Skanowanie"

#: ../src/gui.c:139
msgid "Scanning for available stations:"
msgstr "Skanowanie dostępnych stacji:"

#: ../src/gui.c:149
msgid "No stations found"
msgstr "Nie znaleziono stacji"

#: ../src/gui.c:174
#, c-format
msgid ""
"%d stations found. \n"
"Do you want to add them as presets?\n"
msgstr ""
"Znaleziono %d stacje. \n"
"Dodać je?\n"

#: ../src/gui.c:243
#, c-format
msgid "Could not open device \"%s\"!"
msgstr "Nie można otworzyć urządzenia \"%s\"."

#: ../src/gui.c:244
#, c-format
msgid ""
"Check your settings and make sure that no other\n"
"program is using %s.\n"
"Also make sure that you have read-access to it."
msgstr ""
"Proszę sprawdzić ustawienia i upewnić się, że\n"
"żaden inny program nie używa %s.\n"
"Proszę się także upewnić, że użytkownik posiada\n"
"uprawnienia do odczytu i zapisu urządzenia."

#: ../src/gui.c:268
#, c-format
msgid "Mixer source \"%s\" is not a valid source!"
msgstr "Źródło miksera \"%s\" nie jest prawidłowym źródłem."

#: ../src/gui.c:270
#, c-format
msgid "Could not open \"%s\"!"
msgstr "Nie można otworzyć \"%s\"."

#: ../src/gui.c:413
#, c-format
msgid "Gnomeradio - %s"
msgstr "Gnomeradio - %s"

#: ../src/gui.c:415 ../src/trayicon.c:144
#, c-format
msgid "Gnomeradio - %.2f MHz"
msgstr "Gnomeradio - %.2f MHz"

#: ../src/gui.c:420 ../src/gui.c:998
#, c-format
msgid "Frequency: %.2f MHz"
msgstr "Częstotliwość: %.2f MHz"

#. You can translate the filename for a recording:
#. * args for this format are: path, station title, time
#.
#: ../src/gui.c:657
#, c-format
msgid "%s/%s_%s"
msgstr "%s/%s_%s"

#. consult man strftime to translate this. This is a filename, so don't use "/" or ":", please
#: ../src/gui.c:685
msgid "%B-%d-%Y_%H-%M-%S"
msgstr "%B-%d-%Y_%H-%M-%S"

#: ../src/gui.c:688
#, c-format
msgid "%.2f MHz"
msgstr "%.2f MHz"

#: ../src/gui.c:728
msgid "Unmute"
msgstr "Wyłącz wyciszenie"

#: ../src/gui.c:732
msgid "Mute"
msgstr "Wycisz"

#. Feel free to put your names here translators :-)
#: ../src/gui.c:746
msgid "TRANSLATORS"
msgstr ""
"Schizee <schizee@interia.pl>, 2002\n"
"Aviary.pl <gnomepl@aviary.pl>, 2009\n"
"Piotr Drąg <piotrdrag@gmail.com>, 2009"

#: ../src/gui.c:757
msgid ""
"Gnomeradio is a FM-Tuner application for the GNOME desktop. It should work "
"with all tuner hardware that is supported by the video4linux drivers.\n"
"\n"
"This version has been compiled with LIRC support."
msgstr ""
"Program Gnomeradio jest programem tunera FM dla środowiska GNOME. "
"Współpracuje ze wszystkimi tunerami sprzętowymi obsługiwanymi przez "
"sterowniki video4linux.\n"
"\n"
"Wersja skompilowana z obsługą LIRC."

#: ../src/gui.c:761
msgid ""
"Gnomeradio is a FM-Tuner application for the GNOME desktop. It should work "
"with all tuner hardware that is supported by the video4linux drivers.\n"
"\n"
"This version has been compiled without LIRC support."
msgstr ""
"Program Gnomeradio jest programem tunera FM dla środowiska GNOME. "
"Współpracuje ze wszystkimi tunerami sprzętowymi obsługiwanymi przez "
"sterowniki video4linux.\n"
"\n"
"Wersja skompilowana bez obsługi LIRC."

#: ../src/gui.c:830 ../src/gui.c:1097
msgid "Gnomeradio"
msgstr "Gnomeradio"

#: ../src/gui.c:886
msgid "Presets:"
msgstr "Stacje:"

#: ../src/gui.c:989
msgid "Scan Backwards"
msgstr "Skanuj wstecz"

#: ../src/gui.c:990
msgid "Scan Forwards"
msgstr "Skanuj w przód"

#: ../src/gui.c:991
msgid "0.05 MHz Backwards"
msgstr "0,05 MHz wstecz"

#: ../src/gui.c:992
msgid "0.05 MHz Forwards"
msgstr "0,05 MHz w przód"

#: ../src/gui.c:993
msgid "About Gnomeradio"
msgstr "O programie gnomeradio"

#: ../src/gui.c:994
msgid "Record radio as Wave, OGG or MP3"
msgstr "Zapisuje radio jako plik wave, OGG lub MP3"

#: ../src/gui.c:995
msgid "Edit your Preferences"
msgstr "Modyfikacja preferencji"

#: ../src/gui.c:996
msgid "Adjust the Volume"
msgstr "Dostosowuje głośność"

#: ../src/gui.c:997
msgid "Quit"
msgstr "Kończy działanie programu"

#: ../src/gui.c:1089
msgid "Scan for stations"
msgstr "Skanuje stacje"

#: ../src/gui.c:1125
#, c-format
msgid ""
"%s\n"
"\n"
"Changes to the settings won't be saved."
msgstr ""
"%s\n"
"\n"
"Zmiany ustawień nie zostaną zapisane."

#: ../src/gui.c:1126
msgid "Failed to init GConf!"
msgstr "Zainicjowanie GConf nie powiodło się."

#: ../src/gui.c:1141
msgid "Could not scan. Radio is not initialized."
msgstr "Nie można skanować. Radio nie jest zainicjowane."

#: ../src/gui.c:1149
msgid "manual"
msgstr "ręcznie"

#. GtkWidget *dialog;
#. dialog = gtk_message_dialog_new(NULL, DIALOG_FLAGS, GTK_MESSAGE_ERROR, GTK_BUTTONS_OK,
#. _("Could not start lirc"));
#. gtk_dialog_run (GTK_DIALOG (dialog));
#. gtk_widget_destroy (dialog);
#.
#: ../src/gui.c:1174
msgid "Could not start lirc!"
msgstr "Nie można uruchomić lirc."

#: ../src/trayicon.c:84
msgid "Muted"
msgstr "Wyciszone"

#: ../src/trayicon.c:98
msgid "Show Window"
msgstr "Wyświetl okno"

#: ../src/record.c:65
#, c-format
msgid "%i byte"
msgstr "%i bajty"

#: ../src/record.c:67
#, c-format
msgid "%i kB"
msgstr "%i KB"

#: ../src/record.c:68
#, c-format
msgid "%.2f MB"
msgstr "%.2f MB"

#: ../src/record.c:70
msgid "Error"
msgstr "Błąd"

#: ../src/record.c:71
msgid "0 byte"
msgstr "Zero bajtów"

#: ../src/record.c:108
msgid "Gnomeradio recording status"
msgstr "Stan nagrywania programu gnomeradio"

#: ../src/record.c:120
#, c-format
msgid "Recording from station %s"
msgstr "Nagrywanie ze stacji %s"

#: ../src/record.c:127
msgid "Destination:"
msgstr "Katalog docelowy:"

#: ../src/record.c:132
msgid "Filesize:"
msgstr "Rozmiar pliku:"

#: ../src/record.c:156
msgid "Stop Recording"
msgstr "Zatrzymaj nagrywanie"

#: ../src/rec_tech.c:42
msgid "GStreamer runtime error."
msgstr "Błąd uruchamiania GStreamer."

#: ../src/rec_tech.c:58
msgid "Could not create GStreamer pipeline."
msgstr "Nie można utworzyć potoku GStreamer."

#: ../src/rec_tech.c:59 ../src/rec_tech.c:89
msgid "Check your Gstreamer installation!"
msgstr "Proszę sprawdzić instalację GStreamer."

#: ../src/rec_tech.c:65
msgid "Could not open Gstreamer OSS Source."
msgstr "Nie można otworzyć źródła OSS GStreamer."

#: ../src/rec_tech.c:66
msgid "Verify your Gstreamer OSS subsystem installation!"
msgstr "Proszę sprawdzić instalację podsystemu OSS GStreamer."

#: ../src/rec_tech.c:78
#, c-format
msgid "Could not create encoder \"%s\"."
msgstr "Nie można utworzyć kodera \"%s\"."

#: ../src/rec_tech.c:80
msgid "Verify your Gstreamer plugins installation!"
msgstr "Proszę sprawdzić instalację wtyczek GStreamer."

#: ../src/rec_tech.c:88
msgid "Could not create Gstreamer filesink."
msgstr "Nie można utworzyć odpływu pliku GStreamer."

#. +
#: ../src/bacon-volume.c:187
msgid "+"
msgstr "+"

#. -
#: ../src/bacon-volume.c:203
msgid "-"
msgstr "-"
